<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="Homepage" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hunterxhunterjavafx.ManipulationController">
    <children>
        <ImageView fitHeight="267.0" fitWidth="270.0" layoutX="282.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Images/kalluto.jpg" />
            </image>
        </ImageView>
        <Text layoutX="80.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kaluto Zoldyck">
            <font>
                <Font name="DejaVu Sans Condensed Bold" size="20.0" />
            </font>
        </Text>
        <Text layoutX="34.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kaluto is introduced as a member of the Phantom Troupe, a notorious group of criminals, where he plays a more subtle, but pivotal role. Kaluto is notable for his unique Nen ability, Shalnark's Manipulation, which allows him to control people through an object called a &quot;mobile phone,&quot; using it to impose his will on others. His ability also works on manipulating the Troupe itself and leveraging situations to their advantage. A master of stealth and deception, Kaluto is extremely intelligent, composed, and calculating, making him a dangerous force despite his youth. His proficiency in Nen manipulation gives him a strong advantage in combat, and his ability to blend in or work behind the scenes." textAlignment="JUSTIFY" wrappingWidth="533.0">
            <font>
                <Font name="DejaVu Serif" size="15.0" />
            </font>
        </Text>
        <Text layoutX="29.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kaluto Zoldyck is a relatively mysterious character from Hunter x Hunter, hailing from the infamous Zoldyck family of assassins. As one of the younger members of this ruthless family, Kaluto has a quiet yet intense presence." textAlignment="JUSTIFY" wrappingWidth="233.0">
            <font>
                <Font name="DejaVu Serif" size="15.0" />
            </font>
        </Text>
        <Text layoutX="230.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nen Abilities" textAlignment="CENTER">
            <font>
                <Font name="DejaVu Sans Condensed Bold" size="16.0" />
            </font>
        </Text>
      <Button fx:id="home" layoutX="270.0" layoutY="621.0" mnemonicParsing="false" onAction="#goToHome" text="Home" />
    </children>
</AnchorPane>
